32
0:0	ENDPOINT_FLAG_ACTIVE
0:0	ENDPOINT_FLAG_BGAPI
0:0	ENDPOINT_FLAG_CLOSING
0:0	ENDPOINT_FLAG_FULL
0:0	ENDPOINT_FLAG_STREAMING
0:0	ENDPOINT_FLAG_UPDATED
0:0	ENDPOINT_FLAG_WAIT_CLOSE
0:0	FLASH_PS_KEY_AUTH_PIN
0:0	FLASH_PS_KEY_AUTOCALL
0:0	FLASH_PS_KEY_AUTOCALL_DUMMY
0:0	FLASH_PS_KEY_BD_ADDR
0:0	FLASH_PS_KEY_BONDING_MODE
0:0	FLASH_PS_KEY_BT_CLASS
0:0	FLASH_PS_KEY_CONNAUTH
0:0	FLASH_PS_KEY_DID_RECORD
0:0	FLASH_PS_KEY_INQUIRY_SCAN_LAP
0:0	FLASH_PS_KEY_IO_CAPABILITIES
0:0	FLASH_PS_KEY_IWRAP_ALT_PAGE_MODE
0:0	FLASH_PS_KEY_IWRAP_AUTH_PIN_VISIBLE
0:0	FLASH_PS_KEY_IWRAP_CD_DATA_MASK
0:0	FLASH_PS_KEY_IWRAP_CD_MASK
0:0	FLASH_PS_KEY_IWRAP_CD_MODE
0:0	FLASH_PS_KEY_IWRAP_CONTROL_ECHO
0:0	FLASH_PS_KEY_IWRAP_DTR_MODE
0:0	FLASH_PS_KEY_IWRAP_DTR_PIO_MASK
0:0	FLASH_PS_KEY_IWRAP_ESC_CHAR
0:0	FLASH_PS_KEY_IWRAP_I2C_STATUS
0:0	FLASH_PS_KEY_IWRAP_LINK_POLICY
0:0	FLASH_PS_KEY_IWRAP_MS_POLICY
0:0	FLASH_PS_KEY_IWRAP_PAGE_CONN_COUNT
0:0	FLASH_PS_KEY_IWRAP_PAGE_MODE
0:0	FLASH_PS_KEY_IWRAP_PAGE_SCAN_MODE
0:0	FLASH_PS_KEY_IWRAP_PAGE_TIMEOUT
0:0	FLASH_PS_KEY_IWRAP_READY_MASK
0:0	FLASH_PS_KEY_IWRAP_SPI_STATUS
0:0	FLASH_PS_KEY_IWRAP_SUPERVISION_TIMEOUT
0:0	FLASH_PS_KEY_LAP
0:0	FLASH_PS_KEY_LAST_DELETED_PAIR
0:0	FLASH_PS_KEY_LOCAL_BD_ADDR
0:0	FLASH_PS_KEY_LOCAL_NAME
0:0	FLASH_PS_KEY_MAXPAIRCOUNT
0:0	FLASH_PS_KEY_MAX_INCOMING_ACL
0:0	FLASH_PS_KEY_MINIMUM_ENCRYPTION_KEY_SIZE
0:0	FLASH_PS_KEY_MITM
0:0	FLASH_PS_KEY_PORTA_PIO_BIAS
0:0	FLASH_PS_KEY_PORTA_PIO_DIRECTION
0:0	FLASH_PS_KEY_PORTA_PIO_PULL_UP
0:0	FLASH_PS_KEY_PORTB_PIO_BIAS
0:0	FLASH_PS_KEY_PORTB_PIO_DIRECTION
0:0	FLASH_PS_KEY_PORTB_PIO_PULL_UP
0:0	FLASH_PS_KEY_PROFILE_SPP
0:0	FLASH_PS_KEY_RFCOMM_CREDITS_MAX
0:0	FLASH_PS_KEY_RFCOMM_MTU
0:0	FLASH_PS_KEY_SNIFF_ATTEMPTS
0:0	FLASH_PS_KEY_SNIFF_MAX_INTERVAL
0:0	FLASH_PS_KEY_SNIFF_MIN_INTERVAL
0:0	FLASH_PS_KEY_SNIFF_TIMEOUT
0:0	FLASH_PS_KEY_TX_POWER
0:0	FLASH_PS_KEY_UART_SPEED
0:0	bt_connection_active
0:0	bt_connection_central
0:0	bt_connection_encrypted
0:0	bt_connection_hold
0:0	bt_connection_incoming
0:0	bt_connection_outgoing
0:0	bt_connection_park
0:0	bt_connection_peripheral
0:0	bt_connection_plain
0:0	bt_connection_sniff
0:0	bt_gap_discover_generic
0:0	bt_gap_discover_limited
0:0	bt_hid_params_no_id_no_max_size
0:0	bt_hid_params_no_id_with_max_size
0:0	bt_hid_params_with_id_no_max_size
0:0	bt_hid_params_with_id_with_max_size
0:0	bt_hid_report_type_feature
0:0	bt_hid_report_type_input
0:0	bt_hid_report_type_other
0:0	bt_hid_report_type_output
0:0	bt_hid_state_boot_mode
0:0	bt_hid_state_exit_suspend
0:0	bt_hid_state_report_mode
0:0	bt_hid_state_suspend
0:0	bt_hid_state_virtual_cable_unplug
0:0	endpoint_connection
0:0	endpoint_drop
0:0	endpoint_free
0:0	endpoint_hid
0:0	endpoint_iap
0:0	endpoint_l2cap
0:0	endpoint_leserial
0:0	endpoint_reserved
0:0	endpoint_rfcomm
0:0	endpoint_script
0:0	endpoint_spi
0:0	endpoint_uart
0:0	gatt_cancel
0:0	gatt_commit
0:0	gatt_disable
0:0	gatt_execute_write_request
0:0	gatt_execute_write_response
0:0	gatt_handle_value_indication
0:0	gatt_handle_value_notification
0:0	gatt_indication
0:0	gatt_notification
0:0	gatt_prepare_write_request
0:0	gatt_prepare_write_response
0:0	gatt_read_blob_request
0:0	gatt_read_blob_response
0:0	gatt_read_by_type_request
0:0	gatt_read_by_type_response
0:0	gatt_read_multiple_request
0:0	gatt_read_multiple_response
0:0	gatt_read_request
0:0	gatt_read_response
0:0	gatt_server_client_config
0:0	gatt_server_confirmation
0:0	gatt_write_command
0:0	gatt_write_request
0:0	gatt_write_response
0:0	hardware_even
0:0	hardware_gpio_analog
0:0	hardware_gpio_float
0:0	hardware_gpio_input
0:0	hardware_gpio_output
0:0	hardware_gpio_pulldown
0:0	hardware_gpio_pullup
0:0	hardware_high
0:0	hardware_low
0:0	hardware_none
0:0	hardware_odd
0:0	hardware_opendrain
0:0	le_connection_mode1_level1
0:0	le_connection_mode1_level2
0:0	le_connection_mode1_level3
0:0	le_gap_address_type_bredr
0:0	le_gap_address_type_public
0:0	le_gap_address_type_public_identity
0:0	le_gap_address_type_random
0:0	le_gap_address_type_random_identity
0:0	le_gap_broadcast
0:0	le_gap_directed_connectable
0:0	le_gap_discover_generic
0:0	le_gap_discover_limited
0:0	le_gap_discover_observation
0:0	le_gap_general_discoverable
0:0	le_gap_limited_discoverable
0:0	le_gap_non_connectable
0:0	le_gap_non_discoverable
0:0	le_gap_scannable_non_connectable
0:0	le_gap_undirected_connectable
0:0	le_gap_user_data
0:0	sm_bonding_key_addr_public
0:0	sm_bonding_key_addr_static
0:0	sm_bonding_key_centralid
0:0	sm_bonding_key_csrk
0:0	sm_bonding_key_edivrand
0:0	sm_bonding_key_irk
0:0	sm_bonding_key_ltk
0:0	sm_io_capability_displayonly
0:0	sm_io_capability_displayyesno
0:0	sm_io_capability_keyboarddisplay
0:0	sm_io_capability_keyboardonly
0:0	sm_io_capability_noinputnooutput
0:0	test_pkt_00000000
0:0	test_pkt_00001111
0:0	test_pkt_01010101
0:0	test_pkt_10101010
0:0	test_pkt_11110000
0:0	test_pkt_11111111
0:0	test_pkt_prbs15
0:0	test_pkt_prbs9
0:6	peripheral_address
6:0	script_version
6:4	result
10:4	gpio_state
14:4	rfcomm_endpoint
18:4	bgapi_mode_on
22:10	temp
