../Src/flash.c:24:6:printFlashError	8
../Src/flash.c:48:6:clearAllFlashFlags	1
../Src/flash.c:57:5:areFlashBanksSwapped	2
../Src/flash.c:82:10:readFlash	1
../Src/flash.c:94:19:readFlashPage	4
../Src/flash.c:119:6:printFlashData	2
../Src/flash.c:137:19:writeFlash_OLD	7
../Src/flash.c:173:19:writeFlash	3
../Src/flash.c:210:19:writeFlashPage	3
../Src/flash.c:239:19:writeFlashLarge	5
../Src/flash.c:269:19:eraseFlashPage_OLD	5
../Src/flash.c:314:19:eraseFlashPage	1
../Src/flash.c:341:19:eraseFlashPage_Advanced	10
../Src/flash.c:406:6:flashTest_1	15
../Src/flash.c:552:6:flashTest_2	8
../Src/flash.c:693:6:flashTest_3	15
../Src/flash.c:801:6:flashTest_4	10
../Src/flash.c:906:6:flashTest_5	3
../Src/flash.c:936:19:compareBuffers	3
